<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test(x,y){

            var z= x%y;
            return z;

        }
        function demo(r){
            alert(" i am demo function");
            
           let p= r();
           alert(p);
        }
        demo(test);
         var x= parseInt(prompt());
         var y=parseInt(prompt());
        var z=test(x,y);
        alert (z);

    </script>
</body>
</html>